
spring.datasource.username=root
spring.datasource.password=AlmafaNarancsfa95
spring.datasource.url=jdbc:mysql://192.168.1.150:3306/calory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Thymeleaf
spring.thymeleaf.cache=false


logging.level.hu.wilderness.calory=DEBUG